{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "HealthChecks.UI": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.health-checks": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
