{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Trace",
            "Microsoft": "Trace"
        }
    },
    "MongoDb": {
        "DatabaseName": "PierogiesBot"
    }
}